{
  "name": "tokenlytics",
  "version": "0.1.0",
  "description": "Tokenlytics — real-time token usage analytics for Claude Code",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --dev"
  },
  "type": "module"
}
